{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "uv sync",
            "type": "shell",
            "command": "uv",
            "args": ["sync"],
            "presentation": {
                "reveal": "silent",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
